is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VillarWeb
build_property.RootNamespace = VillarWeb
build_property.ProjectDir = C:\Villar-IPT102\IPT102\villar_solution\VillarWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Villar-IPT102\IPT102\villar_solution\VillarWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/About Us.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQgVXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/Display.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/Event.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9up8bjp2bp

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gs2yuavx7c

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Villar-IPT102/IPT102/villar_solution/VillarWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
